{
  "name": "algo-billing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ALGO - automated legal billing with client-side Hebrew/English NLP",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.0",
    "@supabase/supabase-js": "^2.45.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
