{
  "sandbox": {
    "network": {
      "allowedDomains": ["hooks.zapier.com"]
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/desktop-tutorial/scripts/notify-telegram.sh"
          }
        ]
      }
    ]
  }
}
